.workingHoursWrapper {
  display: grid;
  grid-template-columns: repeat(7, 150px);
  gap: 20px;
}
.cardWorkingHours {
  width: 130px;
  height: 130px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 9px;
  box-shadow: 2px 5px 20px 10px #f2f2f2;
  .title {
    font-size: 24px;
    font-weight: 600;
  }
  .time {
    margin-top: 10px;
    font-size: 16px;
  }
}

.mapWrapper {
  position: relative;
  width: 100%;
  height: 650px;
}
.mapOverlay {
  width: 100%;
  height: 650px;
  background-color: rgba($color: #000, $alpha: 0.5);
  position: absolute;
  left: 0;
  top: 0;
  z-index: 2;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  display: flex;
  border-radius: 12px;
  .overlayText {
    font-size: 30px;
    color: $white;
    text-align: center;
    z-index: 4;
  }
}
.iframeMap {
  position: relative;
  border-radius: 12px;
  height: 650px;
}
@include screen(phone-small) {
  .iframeMap {
    height: 500px;
  }
  .mapOverlay {
    height: 500px;
  }
}
