.cards__wrapper {
  width: 100%;
  height: auto;
  position: relative;
}

.wrapper--flex {
  display: flex;
  flex-wrap: wrap;
}

.wrapper--grid {
  display: grid;
}

.card__museum {
  min-width: 340px;
  height: 490px;
  display: flex;
  flex-direction: column;
  position: relative;
  border-radius: 20px;
  background-color: $black;
  cursor: pointer;
  .card__image {
    img {
      border-radius: 20px;
      width: 100vw;
      height: 490px;
      object-fit: cover;
      opacity: 0.5;
    }
  }
  .card__content {
    width: 100%;
    height: 490px;
    position: absolute;
    left: 0;
    top: 0;
    color: $white;
    padding: 30px 20px 30px 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    z-index: 1;
    .card__title {
      font-size: 35px;
      font-weight: 400;
    }
    .card__controls {
      display: flex;
      align-self: flex-end;
      .card__button {
        width: 50px;
        height: 50px;
        background-color: $white;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: 0.15s ease-in-out;
        i {
          color: $black;
          font-size: 18px;
          transform: rotate(-45deg);
        }
      }
    }
  }
  &:hover {
    .card__title {
      color: $green;
    }
    .card__controls {
      .card__button {
        transform: translateX(5px) translateY(-5px);
      }
    }
  }
}

.card__news--more {
  display: flex;
  justify-content: center;
  align-items: center;
}

.card__news {
  padding-top: 5px;
  display: flex;
  flex-direction: column;
  position: relative;
  cursor: pointer;
  .card__news--event-date {
    border-radius: 7.5px;
  }
  .card__image {
    border-radius: 12px;
    overflow: hidden;
    img {
      width: 100%;
      object-fit: cover;
    }
  }
}

.card__news--small {
  .card__news--event-date {
    padding: 5px 10px;
    background-color: $green;
    display: flex;
    align-self: flex-start;
    position: absolute;
    left: 10px;
    top: 15px;
    color: $white;
    margin-bottom: 5px;
    font-size: 13px;
    text-align: center;
  }
  .card__image {
    height: 200px;
    img {
      height: 200px;
    }
  }
  .card__news--title {
    margin-top: 7.5px;
    font-size: 20px;
    font-weight: 500;
    text-transform: capitalize;
  }
  .card__news--description,
  .card__news--create-date {
    margin-top: 12px;
    font-size: 14px;
    color: $dimgray;
    line-height: 1.5;
  }
}

.card__news--medium {
  .card__image {
    height: 250px;
    img {
      height: 250px;
    }
  }
  .card__news--event-date {
    width: 45px;
    height: 45px;
    background-color: $green;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    left: 10px;
    top: 15px;
    text-align: center;
    color: $white;
    font-size: 16px;
  }
  .card__news--title {
    margin-top: 12px;
    font-size: 19px;
    font-weight: 500;
    text-transform: capitalize;
  }
  .card__news--create-date,
  .card__news--description {
    margin-top: 7.5px;
    font-size: 13px;
    color: $dimgray;
    line-height: 1.5;
  }
  .card__news--description {
    font-size: 14px;
  }
}

.card__news--big {
  .card__image {
    img {
      height: 350px;
    }
  }
  .card__news--event-date {
    width: 50px;
    height: 50px;
    background-color: $green;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    left: 10px;
    top: 10px;
    text-align: center;
    color: $white;
    font-size: 17px;
  }
  .card__news--title {
    margin-top: 10px;
    font-size: 25px;
    font-weight: 500;
    text-transform: capitalize;
  }
  .card__news--description,
  .card__news--create-date {
    margin-top: 20px;
    font-size: 14px;
    color: $dimgray;
    line-height: 1.5;
  }
  .card__news--description {
    font-size: 16px;
  }
}

.card__contact {
  width: 320px;
  height: auto;
  border-radius: 12px;
  background-color: $white;
  box-shadow: 0px 2px 20px 10px rgba(242, 242, 242, 1);
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 20px;
  .card__job {
    font-size: 12px;
    letter-spacing: 1.2px;
  }
  .card__name {
    font-size: 18px;
    font-weight: 500;
    margin-top: 5px;
  }
  .card__contacts--list {
    display: flex;
    flex-direction: column;
    margin-top: 5px;
  }
  .contact {
    margin-top: 5px;
    font-size: 15px;
    color: $dimgray;
    &:first-child {
      margin-top: 0;
    }
  }
}
