.section__header {
  width: 100%;
  height: auto;
  min-height: 100vh;
  display: flex;
  position: relative;
  .header__image {
    width: 100%;
    position: absolute;
    left: 0;
    top: 0;
    img {
      min-width: 100vw;
      height: calc(100vh - 80px);
      object-fit: cover;
      @include screen(tablet-wide) {
        height: 100vh;
      }
    }
  }
  .title__wrapper {
    width: 800px;
    height: calc(100vh - 80px);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    margin-bottom: 20px;
    color: $black;
    z-index: 2;
    h1 {
      line-height: 1.5;
      font-weight: 500;
      text-transform: uppercase;
      margin-bottom: 25px;
    }
    .open__status {
      display: flex;
      align-items: center;
      margin-bottom: 25px;
      line-height: 1.5;
      .status__icon {
        width: 16px;
        height: 16px;
        min-width: 15px;
        min-height: 15px;
        border-radius: 50%;
        margin: 0 15px 0 5px;
        position: relative;
        &::before {
          content: "";
          width: 10px;
          height: 10px;
          position: absolute;
          left: 50%;
          top: 50%;
          border-radius: 50%;
          transform: translateX(-50%) translateY(-50%);
          animation: bubbleAnimation 2s infinite;
        }
      }
      .status__icon--opened {
        background-color: $green;
        &::before {
          background-color: rgba($color: $green, $alpha: 0.2);
        }
      }
      .status__icon--closed {
        background-color: $red;
        &::before {
          background-color: rgba($color: $red, $alpha: 0.2);
        }
      }
      @keyframes bubbleAnimation {
        50% {
          width: 30px;
          height: 30px;
        }

        100% {
          width: 10px;
          height: 10px;
        }
      }
      .status__text {
        font-size: 16px;
      }
    }

    @include screen(tablet-wide) {
      width: 100%;
      height: 100vh;
    }
    @include screen(phone) {
      h1 {
        font-size: 35px;
      }
    }
    @include screen(phone-small) {
      .open__status {
        .status__text {
          font-size: 14px;
        }
      }
    }
  }
  .description__wrapper {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    padding-bottom: 20px;
    .text__wrapper {
      p {
        font-size: 18px;
        padding-top: 10px;
      }
      strong {
        font-size: 22px;
        font-family: "Gosha Sans";
        font-weight: 500;
      }
    }
  }
}

.section__swiper-cards {
  .content__wrapper {
    position: relative;
  }
  .cards__wrapper {
    width: auto;
    display: flex;
    overflow-x: scroll;
    &::-webkit-scrollbar {
      display: none;
    }
    &::-webkit-scrollbar-thumb {
      display: none;
    }
  }
  .button__swipe--left,
  .button__swipe--right {
    width: 45px;
    height: 45px;
    border-radius: 50%;
    background-color: $white;
    color: $black;
    position: absolute;
    right: 5px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 25px;
    transition: 0.15s ease-out;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 5;
    &:hover {
      color: $white;
      background-color: $green;
    }
    i {
      font-size: 17px;
    }
    @include screen(phone) {
      display: none;
    }
  }
  .button__swipe--left {
    left: 5px;
    right: auto;
    z-index: 2;
  }
}

.section__news {
  margin-top: 30px;
  .cards__wrapper {
    grid-template-columns: 1.5fr 1.5fr 1.2fr;
    grid-template-rows: 320px 320px;
    gap: 20px;
    .card__news--big {
      grid-row: span 2;
    }
    @include screen(desktop) {
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 300px 190px;
      .card__news--more {
        margin-top: 20px;
        grid-column: span 2;
      }
    }
    @include screen(tablet) {
      grid-template-columns: 1fr;
      grid-template-rows: 300px;
      .card__news--more {
        margin-top: 20px;
        grid-column: span 2;
      }
      .card__news--more {
        grid-column: span 1;
      }
    }
  }
}

.section__gallery {
  margin-top: 30px;
  .cards__wrapper {
    margin-top: 10px;
    .gallery__image {
      background-color: $gray;
      margin-right: 10px;
      &:last-child {
        margin-right: 0;
      }
      img {
        width: 500px;
        height: 350px;
        min-width: 500px;
        max-width: 500px;
        border-radius: 12px;
        object-fit: cover;
      }
    }
  }
}

.section__tickets {
  min-height: 100vh;
  background-image: linear-gradient(120deg, #fdfbfb 0%, #ebedee 100%);
  .tickets__flex--wrapper {
    width: 100%;
    display: flex;
  }
  .wrapper {
    width: 65%;
    margin-right: 20px;
  }
  .tickets__column {
    position: relative;
    padding: 20px;
    background-color: $white;
    border-radius: 15px;
    .column__title {
      font-size: 25px;
      font-weight: 500;
    }
    .tickets__divider {
      margin: 15px 0 15px 0;
      border-top: 2px solid #f2f2f2;
    }
    .tickets__button {
      height: 50px;
    }
    @include screen(tablet) {
      .tickets__button {
        height: 45px;
      }
    }
  }

  .tickets__table--prices {
    height: auto;
    .tickets__divider {
      margin-bottom: 0;
    }
    .column__icon--dropdown {
      width: 100%;
      height: 65px;
      position: absolute;
      top: 0;
      left: 0;
      display: flex;
      justify-content: flex-end;
      align-items: center;
      cursor: pointer;
      i {
        font-size: 20px;
        margin-right: 20px;
        transition: 0.2s ease-in;
      }
    }
    .icon__reversed {
      transition: 0.2s ease-in;
      transform: rotate(180deg);
    }
    .table__content {
      width: 100%;
      height: 0;
      visibility: hidden;
      transition: 0.25s ease-in-out;
      .table__row {
        width: 100%;
        height: 50px;
        border-bottom: 2px solid #f2f2f2;
        border-left: 2px solid #f2f2f2;
        border-right: 2px solid #f2f2f2;
        display: none;
        grid-template-columns: 1fr 1fr 1fr;
        font-size: 16px;
        text-align: center;
        div {
          display: flex;
          justify-content: center;
          align-items: center;
          border-right: 2px solid #f2f2f2;
          &:last-child {
            border-right: none;
          }
        }
      }
    }
    .table__content--active {
      height: auto;
      visibility: visible;
      transition: 0.25s ease-in-out;
      .table__row {
        display: grid;
      }
    }
  }

  .tickets__cart {
    width: calc(100% - 65% - 20px);
    display: flex;
    flex-direction: column;
    height: auto;
    align-self: flex-start;
    .cart__order {
      width: 100%;
      height: 65px;
      display: flex;
      align-items: center;
      position: relative;
      .cart__order--icon {
        width: 55px;
        height: 65px;
        border-radius: 12px;
        background-color: $black;
        display: flex;
        justify-content: center;
        align-items: center;
        i {
          color: $white;
          font-size: 28px;
        }
      }
      .cart__order--description {
        display: flex;
        flex-direction: column;
        margin-left: 20px;
        .cart__order--title {
          font-size: 16px;
          font-weight: 500;
        }
        .cart__order--amount {
          margin-top: 5px;
          font-size: 14px;
          color: $dimgray;
        }
      }
      .cart__order--button-remove {
        width: 35px;
        height: 35px;
        border-radius: 50%;
        margin-left: auto;
        color: $black;
        font-size: 25px;
      }
    }
  }

  .tickets__checkout {
    margin-bottom: 30px;
    .tickets__checkout--form {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-auto-rows: 100px;
      gap: 20px;
      .tickets__button {
        width: 200px;
      }
    }
    .tickets__amount--control {
      margin-top: 15px;
      display: flex;
      .tickets__amount--button,
      .tickets__amount--status {
        width: 45px;
        height: 45px;
        background-color: $black;
        color: $white;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 22px;
        border-radius: 7.5px;
      }
      .tickets__amount--status {
        margin: 0 10px 0 10px;
      }
    }
    @include screen(desktop) {
      .tickets__checkout--form {
        gap: 30px;
        grid-auto-rows: auto;
      }
    }
    @include screen(tablet) {
      .tickets__checkout--form {
        padding: 0;
        grid-template-columns: 1fr;
      }
    }
  }
  @include screen(desktop) {
    .tickets__flex--wrapper {
      flex-direction: column;
    }
    .wrapper {
      width: 100%;
      margin-right: 0;
    }
    .tickets__cart {
      width: 100%;
      margin-bottom: 30px;
    }
  }
  @include screen(phone) {
    .tickets__column {
      padding: 20px 10px 20px 10px;
    }
    .table__content {
      .table__row {
        div {
          font-size: 14px;
        }
      }
    }
    .input__wrapper {
      width: 100%;
    }
  }
}

.section__stub {
  .cards__wrapper {
    grid-template-columns: 1fr 1fr 1fr;
    gap: 16px;
    @include screen(tablet-wide) {
      grid-template-columns: 1fr 1fr;
    }
    @include screen(tablet) {
      grid-template-columns: 1fr;
    }
    div {
      height: 300px;
      background-color: $gray;
      border-radius: 12px;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 20px;
      padding: 10px;
      text-align: center;
    }
  }
}
