.cardsWrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
}
.cardsNewsMore {
  display: flex;
  justify-content: center;
  align-items: center;
}
