* {
  box-sizing: border-box;
}

html {
  font-family: "Rubik", sans-serif;
  font-size: 10px;
}

body {
  padding: 0;
  margin: 0;
}

section {
  width: 100%;
  height: auto;
  position: relative;
  .section__heading {
    margin: 25px 0 25px 0;
    font-weight: 500;
    @include screen(phone) {
      font-size: 30px;
    }
  }
}

input {
  outline: none;
  border: none;
  font-family: "Rubik", sans-serif;
}

.container--flex {
  width: 1350px;
  height: auto;
  display: flex;
  margin: auto;
  flex-direction: column;
  position: relative;
  @media screen and (max-width: 1400px) {
    width: 95%;
  }
}

.navbar--offset {
  margin-top: 80px;
  @include screen(tablet-wide) {
    margin-top: 0;
  }
}

main {
  min-height: 100vh;
}

.loader {
  width: 100%;
  height: 5px;
  position: absolute;
  left: 0;
  top: -2px;
  animation-play-state: running;
  display: flex;
  .progress {
    width: 100%;
    height: 5px;
    animation: move 1.5s linear infinite;
    background-color: $green;
  }
}

@keyframes move {
  0% {
    width: 0;
  }
  100% {
    width: 100%;
  }
}

.button__sidebar--open {
  width: 45px;
  height: 45px;
  background-color: $black;
  color: $white;
  border-radius: 10px;
  position: fixed;
  top: 20px;
  right: 10px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: none;
  z-index: 20;
  @include screen(tablet-wide) {
    display: flex;
  }
  .bar {
    width: 28px;
    height: 2px;
    margin-top: 10px;
    background-color: $white;
    transition: 0.2s ease-in-out;
    &:first-child {
      margin-top: 0;
    }
  }
}

.button-sidebar--active {
  .bar {
    position: absolute;
    transform: translateX(-50%);
    margin-top: 0;
    &:first-child {
      transform: rotate(45deg);
    }
    &:last-child {
      transform: rotate(-45deg);
    }
  }
}

.button__cart--status {
  width: 50px;
  height: 50px;
  position: fixed;
  bottom: 20px;
  right: 50px;
  border-radius: 50%;
  background-color: $black;
  color: $white;
  z-index: 5;
  display: flex;
  justify-content: center;
  align-items: center;
  @include screen(tablet-wide) {
    right: 10px;
  }
  i {
    font-size: 23px;
  }
  .badge--amount {
    position: absolute;
    right: 0;
    top: -10px;
    width: 20px;
    height: 20px;
    background-color: $green;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 12px;
  }
}

.mt-1 {
  margin-top: 10px;
}
.mt-2 {
  margin-top: 20px;
}
.mt-3 {
  margin-top: 30px;
}
.mt-4 {
  margin-top: 40px;
}
.mt-5 {
  margin-top: 50px;
}
.mb-1 {
  margin-bottom: 10px;
}
.mb-2 {
  margin-bottom: 20px;
}
.mb-3 {
  margin-bottom: 30px;
}
.mb-4 {
  margin-bottom: 40px;
}
.mb-5 {
  margin-bottom: 50px;
}
